<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsGame1.Camera" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.IManager&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Manager\IManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Program" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Entities.Components.BaseComponent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAACCAAAIAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Components\BaseComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1.Entities.Entity">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgAAAAAAAABhAAACAAAIAAEAAACAAAAAJAQAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WindowsGame1.Entities.Item">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Game.Game1" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Game\Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Game.GameLoad" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Game.GameRender" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsGame1.Game.GameUpdate" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\GameUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsGame1.ILibrary&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1.Entities.Components.IComponent" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Components\BaseComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1.Entities.Components.Render.StaticRenderComponent" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Components\Render\StaticRenderComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1.Manager.Loading.ILoadable&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Loading\ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>