<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Replace libraries with this stuff">
    <Position X="0.5" Y="2.308" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="IRenderable stuff">
    <Position X="9.25" Y="0.75" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="WindowsGame1.IManager&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>IManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WindowsGame1.IClassLoader">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClassLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1.ILibrary&lt;T&gt;">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WindowsGame1.ILoadable&lt;T&gt;">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILoadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>