<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="We need to fix the whole class structure&#xD;&#xA;1. Entity Component System yay or nay?&#xD;&#xA;2. Interfaces, i.e. IRenderable, IUpdateable&#xD;&#xA;3. Managers need to be fixed as there is a lot of duplication, i.e. loading items into a manager is pretty much the same stuff wtf&#xD;&#xA;4. Split the game class into several unique things&#xD;&#xA;5. add use of state, observer etc. all juicy stuff&#xD;&#xA;FACTORY&#xD;&#xA;">
    <Position X="3.75" Y="0.5" Height="2.225" Width="4.783" />
  </Comment>
  <Comment CommentText="i.e. Manager Interface -&gt; &#xD;&#xA;	LoadData (LoaderInterface)&#xD;&#xA;	AddObject&#xD;&#xA;Manager Interface contains library interface which stores loaded values&#xD;&#xA;&#xD;&#xA;i..e. effectlibrary&#xD;&#xA;&#xD;&#xA;subgroups of managers, i.e. local entities, abiities by class etc.&#xD;&#xA;controlled by a observer class IGroupListener??&#xD;&#xA;when an entitity is addded change it&#xD;&#xA;&#xD;&#xA;listeners at certain times, i.e. construction or on update for local entities">
    <Position X="7.783" Y="2.4" Height="5.568" Width="5.075" />
  </Comment>
  <Comment CommentText="TODO:&#xD;&#xA;Break up big classes&#xD;&#xA;&#xD;&#xA;">
    <Position X="10" Y="1.25" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="lights / characters / doodads / tiles / effects / inventories / ui omponents all change during runtime&#xD;&#xA;All created from factories (which in turn use libraries)&#xD;&#xA;maybe entityManager.createLight(LightManager.createFromID(id), position) then store  al in entity manager?&#xD;&#xA;&#xD;&#xA;How do tiles?&#xD;&#xA;How do effects?&#xD;&#xA;How do items?">
    <Position X="3.167" Y="3.225" Height="2.335" Width="4.283" />
  </Comment>
  <Class Name="WindowsGame1.Game1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WindowsGame1.Game1.gameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WindowsGame1.Game1.debugMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameDebug.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hzdEGVJmDm4ph1EB0WiJhbXqEHqsoBmVNQISzGMXlu0=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>